{
  "name": "movie-db-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joao-arvins/movie-db-ui.git"
  },
  "author": "joao.arvins@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joao-arvins/movie-db-ui/issues"
  },
  "homepage": "https://github.com/joao-arvins/movie-db-ui#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta.6",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "react-test-renderer": "^16.7.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@material-ui/icons": "^3.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "whatwg-fetch": "^3.0.0"
  }
}
